.nav {
  display: flex;
  width: 100%;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 30px 30px 0 0;
  background-color: white;
  padding: 10px 0;
  z-index: 2;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  a {
    padding: 0 34px;
  }
}
