.food {
  width: 50%;
  text-align: center;
  padding: 0 10px;
  margin-bottom: 20px;
}

.itemFood {
  width: 50%;
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.count {
  font-size: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}

.countRed {
  color: red;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 0;
}

.countGray {
  color: gray;
  text-decoration-line: line-through;
  font-size: 10px;
  display: inline-block;
  margin-left: 15px;
}

.title {
  width: 100%;
  margin: 7px 0;
  display: block;
  text-align: left;
}

.boxIMG{
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 150px;
  .icon{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #FF7F23;
    border-radius: 15px;
    color: #fff;
    width: 70%;
    padding: 5px 0;
  }
}

.menuDetails {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
