.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 20px;
}

.viewMore {
  border: 1px solid red;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 5px;
}

.boxItem {
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.itemFood {
  width: 25%;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.title {
  color: black;
}

.imgMenu {
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 6px;
  font-size: 12px;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
}

.topMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.items {
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;

}

