.contents {
  padding: 0 20px;
}

.chooses {
  background-color: #ddd;
  padding-top: 65px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px
}

.choose {
  p {
    color: #212529;
  }
  span {
    color: #212529;
  }
}

.item span{
  margin-left: 5px;
  color: #212529;
}

.boxBottom {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.title {
  p {
    color: #212529;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
}

.into {
  .count {
    color: red;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
}

.payment {
  background-color: #ddd;
  padding: 5px 20px;
  padding-top: 15px;

  p {
    font-weight: bold;
  }
}

.money {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  padding-bottom: 120px;
  p {
    font-weight: bold;
  }
  span {
    color: red;
    font-weight: bold;
  }
}

//button
.bottomFixed {
  position: fixed;
  z-index: 2;
  left: 0;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
  border-top: 1px solid #ddd !important;
  background: #f5f6f9;
}

.boxButton {
  padding: 30px 20px;
  background: #fff;
  a.button {
    display: block;
    border: 1px solid red;
    padding: 15px 22px;
    border-radius: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  a.button:hover {
    background-color: rgb(207, 3, 3);
    transition: 0.1s;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  p {
    padding: 0 15px;
  }
}

.discount {
  line-height: 25px;
  max-height: 25px;
  display: inline-block;
  overflow: hidden;
  border-left: 1px solid #ddd;
  padding-left: 30px;
}

