.container {
  margin: auto;
  display: flex;
  justify-content: space-around;
  background-color: red;
  height: 50px;
  color: #fff;
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 2;
  align-items: center;
}

.title {
  color: #fff;
}

.left {
  color: white;

  a {
    color: inherit;
  }
}

.left:hover {
  color: rgb(189, 189, 189);
  transition: 0.1s;
}

.right {
  color: #8C8C8C;
  a {
    color: black;
  }
}

.right:hover {
  color: #727171;
  transition: 0.1s;
}
