h1.text-center {
  text-align: center;
  padding-top: 120px;
  font-weight: bold;
}

h2.text-center {
  padding-top: 70px;
  text-align: center;
}

form {
  padding-bottom: 20px;
}

.input-icons i {
  position: absolute;
  padding: 15px;
  margin-left: 5px;
  color: rgb(170, 169, 169);
}

.input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

div .input-icons input {
  border-radius: 5px;
  border: 1px solid rgb(206, 206, 206);
}

.btn-group {
  padding-top: 25px;
}

button {
  border-radius: 5px;
  border: 1px solid #cecece;
  padding: 10px 15px;
  width: 100%;
  color: white;
  background-color: red;
}

button:hover {
  background-color: rgb(206, 41, 41);
  transition: 0.1s;
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  span {
    padding-top: 10px;
  }
}

.icon {
  display: flex;
  justify-content: space-between;
  .google {
    padding-right: 20px;
  }
}

.search {
  width: 100%;
  position: relative;
  padding-top: 20px;
}

.iconSearch {
  position: absolute;
  left: 25px;
  top: 35px;
  color: #BFBFBF;
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

