.box {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.content {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  p {
    margin: 0;
    font-weight: bold;
  }
}

.icon {
  width: 30%;
}

.info {
  width: 70%;
  span {
    font-size: 10px;
  }
}
