.container {
  background-color: #F5F6F8;
  padding-bottom: 70px;
  padding-top: 50px;
}

.header {
  text-align: center;
  height: 50px;
  width: 375px;
  margin: 0 auto;
  background-color:  #EE1C25;
  color: white;
}

.slider {
  position: relative;
}

.imgListItem {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  .itemParent{
    height: 136px;
    border-radius: 10px;
    overflow: hidden;
    img{
      width:100%;
      height: 100%;
      object-fit:cover;
    }
  }
}

.boxSwiper{
  margin-top: 20px;
  padding: 0 20px;
}

.textDescription {
  position: absolute;
  width: 100%;
  left: 22px;
  top: 62px;
  right: 101px;
}

.textRed {
  color: red;
}



