a.category {
  display: flex;
}

.items {
  display: flex;
}

.item {
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
  width: 35%;
}

.content {
  width: 65%;
  padding-left: 20px;
}

.img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  width: 100%;
  margin: 7px 0;
  display: block;
  text-align: left;
  font-weight: bold;
}

.count {
  font-size: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}

.p {
  color: red;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 0;
}
.span {
  color: gray;
  text-decoration-line: line-through;
  font-size: 10px;
  display: inline-block;
  margin-left: 15px;
}

.info {
  display: flex;
  padding: 7px 0;
}

.icon {
  margin-right: 10px;
}

.icon-star {
  margin-right: 10px;
  color: #FF9C00;
}

.icon span {
  color: #000000;
}

.text {
  color: #000000;
}
