.container {
  background-color: #F5F6F8;
}

.loading {
  text-align: center;
}

.food {
  width: 100%;
  text-align: center;
  padding: 0 10px;
  margin-bottom: 20px;
  display: flex;
}

.boxItem {
  padding-top: 120px;
}
