a.category {
  display: flex;
  padding-top: 65px;
}

.item {
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
  width: 35%;
}

.img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 65%;
  padding-left: 20px;
  padding-bottom: 5px;
}

.title {
  width: 100%;
  display: block;
  text-align: left;
  font-weight: bold;
}

span.description {
  color: gray;
  font-size: 10px;
}

.part {
  width: 100%;
  display: block;
  text-align: left;
  color: red;
}

.count {
  font-size: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}

p.p {
  color: gray;
  font-size: 10px;
  margin-bottom: 0;
  span {
    padding-left: 2px;
  }
}
span.span {
  color: gray;
  font-size: 10px;
  display: inline-block;
  margin-left: 5px;
  span {
    padding-left: 2px;
  }
}

.info {
  display: flex;
  padding: 7px 0;
}

.icon {
  margin-right: 10px;
}

.icon-star {
  margin-right: 10px;
  color: #FF9C00;
}

.icon span {
  color: #000000;
}

.text {
  color: #000000;
}





div.p {
  color: orange;
}
