.message {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  .checkIn {
    p {
      margin: 0;
    }
    .fontSize {
      font-size: 10px;
    }
  }
  a {
    padding-top: 5px;
    font-size:  10px;
    color: #4285F4;
    text-align: center;
  }
}

