.payment {
  background-color: #ddd;
  padding: 5px 20px;
  padding-top: 15px;
  p {
    font-weight: bold;
  }
}

.contents {
  padding: 0 20px;
}

.boxBottom {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.title {
  p {
    color: #212529;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
}

.into {
  .count {
    color: red;
    font-weight: bold;
  }
  .amount {
    color: #212529;
  }
  display: flex;
  justify-content: space-between;
}



