.itemFood {
  width: 25%;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.imgMenu {
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 6px;
  font-size: 12px;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
}
