.cards {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  border-bottom: 1px solid #ddd;
}

.card {
  padding: 0 10px;
  padding-top: 3px;
  .point {
    display: flex;
    p {
      color: red;
      margin: 0;
      padding-right: 2px;
      font-size: 16px;
    }
    span {
      font-size: 10px;
      padding-top: 7px;
    }
  }
  p {
    margin: 0;
  }
}

.discount {
  line-height: 25px;
  max-height: 140px;
  display: inline-block;
  border-left: 1px solid #ddd;
  padding-left: 70px;

  p {
    margin: 0;
  }
  .point {
    display: flex;
    p {
      margin: 0;
      padding-right: 2px;
      padding-top: 1px;
      font-size: 10px;
    }
    span {
      color: red;
    }
  }
}

.description {
  color: #666666;
  padding: 10px 20px;
}

.bottomFixed {
  position: fixed;
  z-index: 2;
  left: 0;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
  border-top: 1px solid #ddd !important;
  background: #f5f6f9;
}

.boxButton {
  padding: 30px 20px;
  background: #fff;
  a.button {
    display: block;
    border: 1px solid red;
    padding: 15px 22px;
    border-radius: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  a.button:hover {
    background-color: rgb(207, 3, 3);
    transition: 0.1s;
  }
}
