.mapouter {
  position:relative;
  text-align:right;
  height:375px;
  width:375px;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:375px;
  width:375px;
}

form {
  padding: 0 20px;
  padding-bottom: 55px;
  padding-top: 5px;
}

.search {
  width: 100%;
  position: relative;
  padding: 5px;
  span {
    font-size: 10px;
    color: #8C8C8C;
  }
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #8C8C8C;
}

.bottomFixed {
  position: fixed;
  z-index: 2;
  left: 0;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
  border-top: 1px solid #ddd !important;
  background: #f5f6f9;
}

.boxButton {
  padding: 30px 20px;
  background: #fff;
  a.button {
    display: block;
    border: 1px solid red;
    padding: 15px 22px;
    border-radius: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  a.button:hover {
    background-color: rgb(207, 3, 3);
    transition: 0.1s;
  }
}
