.contents {
  padding: 0 20px;
}

.boxBottom {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.title {
  p {
    color: #212529;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
}

.into {
  .count {
    color: red;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
  .amount {
    color: #212529;
  }
}
