.container {
  padding: 0 20px;
  padding-top: 20px;
  border-bottom: 6px solid #ddd;
}

.title p{
  font-weight: bold;
  font-size: 16px;
}

.count {
  font-size: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  p {
    color: red;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
  }
  span {
    color: #666666;
    margin-left: 15px;
    font-size: 10px;
    text-decoration-line: line-through;
    display: inline-block;
  }
}

.sale {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.cost {
  margin-left: 10px;
}

.description {
  color: #666666;
}
