.special{
  padding-bottom: 20px
}
.information {
  padding: 0 20px;
  padding-top: 20px;
  p {
    font-weight: bold;
  font-size: 16px;
  }
  span {
    color: #666666;
  }
}

.boxChoose {
  padding-bottom: 0;
}

.inputType {
  width:100%;
  padding: 15px 22px;
  margin-top: 15px;
  border: 1px solid #ddd !important;
  background-color: #f5f6f9;
}

.bottomFixed {
  position: fixed;
  z-index: 2;
  left: 0;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
  border-top: 1px solid #ddd !important;
  background: #f5f6f9;
}

.sort {
  height: 50px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 30px;
  p {
      font-weight: bold;
      font-size: 30px;
  }
}

.boxButton {
  padding: 30px 20px;
  background: #fff;
  a.button {
    display: block;
    border: 1px solid red;
    padding: 15px 22px;
    border-radius: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  a.button:hover {
    background-color: rgb(207, 3, 3);
    transition: 0.1s;
  }
}
