.item {
  padding: 0 10px;
  width: 25%;
}

.itemFood {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  span{
    line-height: 25px;
    max-height: 25px;
    display: inline-block;
    overflow: hidden;
  }
}

.imgMenu {
  border: 1px solid #ddd;
  border-radius: 7px;
  font-size: 12px;
  width: 100%;
  height: 70px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
}

a {
  color: #212529;
}
