.boxSwiper {
  padding: 14px 20px;
  white-space:  nowrap;
  overflow-X: auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: fixed;
  left: 0;
  top: 50px;
  z-index: 1;
  width: 100%;
  background: #F5F6F8;
}
.boxSwiper::-webkit-scrollbar { width: 0 !important; height: 0 !important; }

.group {
  margin-right: 10px;
}

.btn-danger {
  border: 1px solid red;
  border-radius: 25px;
  color: #fff;
  background-color: red;
  padding: 5px 5px;
  margin-right: 9px;
}

.btn-danger:hover {
  background-color: rgb(211, 3, 3);
  transition: 0.1s;
}

.btn-default {
  border: 1px solid #DFDCDC;
  border-radius: 25px;
  background-color: #DFDCDC;
  color: black;
  padding: 5px 5px;
  margin-right: 9px;
}

.btn-default:hover {
  background-color: rgb(189, 187, 187);
  transition: 0.1s;
}
