.container {
  padding: 0 20px;
}
h1.text-center {
  text-align: center;
  padding-top: 120px;
  font-weight: bold;
}

h2.text-center {
  padding-top: 70px;
  text-align: center;
  color: rgb(61 53 53) !important;
}

span.title {
  text-align: center;
  display: block;
}

.row {
  padding: 20px 0;
}
.text-center {
  text-align: center;
}

.inputOtp {
  padding-bottom: 20px;
}

a.resend {
  padding-bottom: 20px;
  display: block;
  color: red;
}

.otp-field {
  width: 38px;
  margin-right: 10px;
  padding-left: 12px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
