.wrap {
  display: flex;
  flex-wrap: wrap;
}

.item {
  border: 1px solid #ddd;
  padding: 5px;
  width:50%;
  display: flex;
  align-items: center;
  color: #333;
  justify-content: center;
  span{
    display: inline-block;
    margin: 0 7px;
  }
}

img.imgIconKing {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
  background-color: #3B88C3;
  object-fit: none;
}

.imgIconMomo {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
}

.search {
  width: 100%;
  padding: 0 20px;
  position: relative;
  padding-top: 20px;
}

.iconSearch {
  position: absolute;
  left: 30px;
  top: 35px;
  color: #BFBFBF;
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

