.container {
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50px;
  padding: 0 20px;
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 2;
  align-items: center;
}

.title {
  color: #212529;
  font-weight: bold;
  justify-content: center;
  margin: 0 auto;
}

.left {
  a {
    color: #212529;
  }
}


