.chooses {
  background-color: #ddd;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px
}

.choose {
  p {
    color: #212529;
    font-weight: bold;
  }
  span {
    color: #212529;
  }
}

.where {
  padding: 0 20px;
  padding-top: 15px;
}

.search {
  width: 100%;
  position: relative;
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.message {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  .checkIn {
    p {
      margin: 0;
    }
    .fontSize {
      font-size: 10px;
    }
  }
  a {
    padding-top: 5px;
    font-size:  10px;
    color: #4285F4;
    text-align: center;
  }
}

.note {
  display: flex;
  justify-content: space-between;
  span {
    padding-left: 5px;
    color: #252525;
  }
}

.address {
  display: flex;
  flex-wrap: wrap;
  a{
    color: #4285F4;
    font-size: 10px;
  }
  p{
    margin: 0;
  }
  .col{
    width: 50px;
    &:nth-child(2){
      width: calc(100% - 50px);
      border: 1px solid #ddd;
      border-radius: 15px;
      padding-right: 3px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
  }
}

.detail {
  p {
    font-size:  10px;
  }
}

.time {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  a {
    padding-left: 50px;
    color: #4285F4;
    padding-top: 10px;
    font-size: 10px;
  }
}
