.contents {
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 6px solid #ddd;
}

.infor {
  p {
    font-weight: bold;
  font-size: 16px;
  }
  span {
    color: #666666;
  }
}

.chooses {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  padding: 20px 0;
  justify-content: space-between !important;
  border-bottom: 1px solid #B9B9B9;
  vertical-align: baseline;
  form label {
    margin-left: 10px;
  }
}

.choose {
  display: -webkit-inline-box;
  p {
    margin-left: 10px;
    color: #666666;
  }
  span {
    margin-left: 10px;
    color: #666666;
  }
}

.item span{
  text-align: right;
}
